---
- name: Install unattended upgrades package.
  package: name=unattended-upgrades state=present

- name: Copy 50unattended-upgrades configuration file in place.
  template:
    src: "../templates/50unattended-upgrades{% if ansible_distribution == 'Ubuntu' %}.ubuntu{% elif ansible_distribution == 'Debian' %}.debian{% endif %}.j2"
    dest: "/etc/apt/apt.conf.d/50unattended-upgrades"
    owner: root
    group: root
    mode: 0644

- name: Copy 10periodic configuration file in place.
  template:
    src: "../templates/10periodic.j2"
    dest: "/etc/apt/apt.conf.d/10periodic"
    owner: root
    group: root
    mode: 0644
